# AutomationDotNet

./: .gitignore  .gitmodules
Datacom.TestAutomation/BNZ.TestAutomation.Sample.Model/: BNZ.TestAutomation.Sample.Model.csproj
Datacom.TestAutomation/BNZ.TestAutomation.Sample.Model/Components/Dialogs/: AddPayeeDialog.cs
Datacom.TestAutomation/BNZ.TestAutomation.Sample.Model/Components/Pages/: BasePage.cs  HomePage.cs  PayeesPage.cs
Datacom.TestAutomation/BNZ.TestAutomation.Sample.Model/Components/Rows/: PayeesPageItem.cs
Datacom.TestAutomation/BNZ.TestAutomation.Sample.Model/Constants/: BranchCodes.cs  SortType.cs
Datacom.TestAutomation/BNZ.TestAutomation.Sample.Model/Containers/: TestsServiceContainer.cs
Datacom.TestAutomation/BNZ.TestAutomation.Sample.Model/DTOs/: AccountDetails.cs  PayeeDetails.cs
Datacom.TestAutomation/BNZ.TestAutomation.Sample.Model/Extensions/: LoggerExtensions.cs
Datacom.TestAutomation/BNZ.TestAutomation.Sample.Model/Locators/Dialogs/: AddPayeeDialogLocators.cs  PayOrTransferDialogLocators.cs
Datacom.TestAutomation/BNZ.TestAutomation.Sample.Model/Locators/Pages/: HomePageLocators.cs  PayeesPageLocators.cs
Datacom.TestAutomation/BNZ.TestAutomation.Sample.Model/Services/: ExtentReporterService.cs
Datacom.TestAutomation/BNZ.TestAutomation.Sample.Model/Settings/: AppSettings.cs
Datacom.TestAutomation/BNZ.TestAutomation.Sample.Model/Workflows/: PayeesWorkflow.cs
Datacom.TestAutomation/Datacom.TestAutomation.Common/: Datacom.TestAutomation.Common.csproj
Datacom.TestAutomation/Datacom.TestAutomation.Common/Exceptions/: ServiceNotRegisteredException.cs  WaitTimeoutException.cs
Datacom.TestAutomation/Datacom.TestAutomation.Common/Extensions/: BoolExtensions.cs  FileExtensions.cs  FormattableObjectStringExtensions.cs  IntTimeSpanExtensions.cs  ReflectionExtension.cs  ServiceContainerExtensions.cs  StringArrayExtensions.cs  StringExtensions.cs
Datacom.TestAutomation/Datacom.TestAutomation.Common/Factories/: IFactory.cs
Datacom.TestAutomation/Datacom.TestAutomation.Common/Hooks/: BaseTestSession.cs
Datacom.TestAutomation/Datacom.TestAutomation.Common/Services/: IServiceContainer.cs  ServiceRegistry.cs  TestDataService.cs  TestSettingsService.cs
Datacom.TestAutomation/Datacom.TestAutomation.Common/Settings/: ITestSettings.cs  ReportSettings.cs  appsettings.json
Datacom.TestAutomation/Datacom.TestAutomation.Common/Utilities/: AssemblyUtilities.cs  DateUtilities.cs  WaitUtilities.cs
Datacom.TestAutomation/Datacom.TestAutomation.Web.Selenium/: Datacom.TestAutomation.Web.Selenium.csproj
Datacom.TestAutomation/Datacom.TestAutomation.Web.Selenium/Components/: ILoadable.cs  Loadable.cs
Datacom.TestAutomation/Datacom.TestAutomation.Web.Selenium/Extensions/: SearchContextExtensions.cs  WebDriverExtensions.cs  WebElementExtensions.cs  WebServiceContainerExtensions.cs
Datacom.TestAutomation/Datacom.TestAutomation.Web.Selenium/Factories/: IFactory.cs
Datacom.TestAutomation/Datacom.TestAutomation.Web.Selenium/Factories/PageFactories/: ComponentFactory.cs  IComponentFactory.cs
Datacom.TestAutomation/Datacom.TestAutomation.Web.Selenium/Factories/WebDriverFactories/: ChromeDriverFactory.cs  IWebDriverFactory.cs  RemoteDriverFactory.cs  ReuseWebDriverFactory.cs  WebDriverFactory.cs
Datacom.TestAutomation/Datacom.TestAutomation.Web.Selenium/Helpers/: TryWait.cs
Datacom.TestAutomation/Datacom.TestAutomation.Web.Selenium/Settings/: WebSettings.cs
Datacom.TestAutomation/Datacom.TestAutomation.Web.Selenium/WebDrivers/: EventFiringDriver.cs  ReuseWebDriver.cs
Datacom.TestAutomation/Datacom.TestAutomation.Web.Selenium/WebElements/: Checkbox.cs  JavaScriptAlert.cs
Tempo.TestAutomation/Tempo.TestAutomation.Model/: Tempo.TestAutomation.Model.csproj
Tempo.TestAutomation/Tempo.TestAutomation.Model/Containers/: WebServicesContainer.cs
Tempo.TestAutomation/Tempo.TestAutomation.Model/DTOs/: BranchDetails.cs  ConsignmentData.cs  CustomersDetails.cs  DispatchJobDetails.cs  FreightData.cs  JobActionBranch.cs  JobWorkflowDetails.cs  OrderData.cs  SettingsConfiguration.cs  UserDetails.cs
Tempo.TestAutomation/Tempo.TestAutomation.Model/Extensions/: LoggerExtensions.cs
Tempo.TestAutomation/Tempo.TestAutomation.Model/Interface/: IGenericPageObj.cs  IPageElementContainer.cs  IScreenCapture.cs
Tempo.TestAutomation/Tempo.TestAutomation.Model/Services/: ExtentService.cs  ScreenCaptureService.cs
Tempo.TestAutomation/Tempo.TestAutomation.Model/Settings/: ApiAppSettings.cs  AppSettings.cs  MobileAppSettings.cs  WebAppSettings.cs
Tempo.TestAutomation/Tempo.TestAutomation.Model/Utilities/: PDFUtilities.cs
Tempo.TestAutomation/Tempo.TestAutomation.Tests.Web/: Tempo.TestAutomation.Tests.Web.csproj  Usings.cs
Tempo.TestAutomation/Tempo.TestAutomation.Tests.Web/Data/: TC_1795_AddConsignment.json  TC_1797_TestData.json  TC_1810_TestData.json  TC_1817_ShowMap.json  TC_1820_Events_Functions.json  TC_1821_SearchOrder.json  TC_3596_TestData.json  TC_5281_CancelAllocationToARoute.json  TC_6747_TestData.json  TC_7727_ProcessConfigurationsLayout.json  TC_8128_ValidateConsignmentEquipmentOptions.json  TempoTestData.json
Tempo.TestAutomation/Tempo.TestAutomation.Tests.Web/Hooks/: BaseTest.cs  WebTestSession.cs
Tempo.TestAutomation/Tempo.TestAutomation.Tests.Web/Settings/: appsettings.json
Tempo.TestAutomation/Tempo.TestAutomation.Tests.Web/Tests/: TFS_Test_Case_1792.cs  TFS_Test_Case_1793.cs  TFS_Test_Case_1794.cs  TFS_Test_Case_1795.cs  TFS_Test_Case_1797.cs  TFS_Test_Case_1799.cs  TFS_Test_Case_1800.cs  TFS_Test_Case_1810.cs  TFS_Test_Case_1814.cs  TFS_Test_Case_1817.cs  TFS_Test_Case_1819.cs  TFS_Test_Case_1820.cs  TFS_Test_Case_1821.cs  TFS_Test_Case_1822.cs  TFS_Test_Case_1823.cs  TFS_Test_Case_1826.cs  TFS_Test_Case_1830.cs  TFS_Test_Case_1840.cs  TFS_Test_Case_1941.cs  TFS_Test_Case_1943.cs  TFS_Test_Case_2730.cs  TFS_Test_Case_3596.cs  TFS_Test_Case_4935.cs  TFS_Test_Case_5281.cs  TFS_Test_Case_6679.cs  TFS_Test_Case_6747.cs  TFS_Test_Case_7727.cs  TFS_Test_Case_8128.cs
(+149 files in other folders)
