<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="4.7.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.7.0" />
    <PackageReference Include="Selenium.WebDriverBackedSelenium" Version="4.1.0" />
    <PackageReference Include="WebDriverManager" Version="2.16.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Datacom.TestAutomation.Common\Datacom.TestAutomation.Common.csproj" />
  </ItemGroup>

</Project>
